<UserControl x:Class="GameLoopOptimizer.Views.Controls.CircularGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160">
    <Grid SizeChanged="Grid_SizeChanged">
        <Canvas x:Name="GaugeCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Background Track -->
            <Path x:Name="TrackPath" Stroke="#1E2638" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            
            <!-- Value Progress Arc -->
            <Path x:Name="ValuePath" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00E5FF" Offset="0" />
                        <GradientStop Color="#7C4DFF" Offset="1" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Canvas>

        <!-- Center Readout -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ValueText" Text="0" FontSize="36" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Center" />
            <TextBlock x:Name="UnitText" Text="OPTIMIZATION SCORE" FontSize="9" FontWeight="SemiBold" Foreground="#94A3B8" HorizontalAlignment="Center" Margin="0,-2,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
